<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>技能加持</title>
	<style>
		
	body{ background-color:#EFEFEF;}
	.lanren{width:1000px;overflow:hidden;margin:0 auto;}
	.flip-3d { 
	  perspective: 1200px; width: 33%; float: left;  
	}
	.flip-3d figure { 
	  position: relative; 
	  transform-style: preserve-3d; 
	  transition: 1s transform;
	  font-size: 1.6rem;
	  margin:25px;
	}
	.flip-3d figure img { 
	  width: 100%; height: auto; 
	}
	.flip-3d figure figcaption { 
	  position: absolute; 
	  width: 100%; height: 100%; top: 0; 
	  transform: rotateY(.5turn) translateZ(1px); 
	  background: rgba(255,255,255,0.9); 
	  text-align: center; 
	  padding-top: 45%; 
	  opacity: 0.6; 
	  transition: 1s .5s opacity; 
	}
	.flip-3d:hover figure { transform: rotateY(.5turn); }
	.flip-3d:hover figure figcaption {
	opacity: 1;
	font-size: x-large;
}
	.flip-3d figure:after { 
	  content: " "; display: block;
	  height: 8vw; width: 100%; 
	  transform: rotateX(90deg); 
	  background-image:radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%); 
	}
	@media screen and (max-width: 800px) { 
	  #flip-3d { perspective-origin: center top; }
		div#flip-3d figure { 
	    float: none; 
	    width: 50%; 
	    margin: 0 auto; 
	    margin-bottom: 12vw; 
	  }
	 .flip-3d figure figcaption{font-size: 0.8rem;}
		div#flip-3d figure:last-child { display: none; }
		
	}
    .navindex {
	padding-top: 90px;
	padding-left: 40px;
	padding-right: 40px;
	background-image: url(../image/%E6%AF%94%E4%B8%A21.3.0.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 0 20px;
	padding-bottom: 30px;
	visibility: visible;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
    .navwlop {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 100px;
	background-image: url(../image/%E6%AF%94%E4%B8%A22.2.0.png);
	background-repeat: no-repeat;
	background-position: 0% 15px;
	background-size: contain;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	padding-bottom: 25px;
}
    .navintro {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 90px;
	background-image: url(../image/%E6%AF%94%E4%B8%A23.2.0.png);
	background-size: contain;
	background-repeat: no-repeat;
	padding-bottom: 0px;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
    .navshow {
	padding-left: 24px;
	padding-right: 24px;
	padding-top: 97px;
	background-image: url(../image/%E6%AF%94%E4%B8%A24.2.0.png);
	background-size: contain;
	background-repeat: no-repeat;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
    .navindex:hover {
	background-position: 0;
	color: #AE92DC;
}
    .navwlop:hover {
	background-position: 0;
	color: #AE92DC;
}
    .navintro:hover {
	background-position: 0;
	color: #AE92DC;
}
    .navshow:hover {
	background-position: 0;
	color: #AE92DC;
}
    .navwel {
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 100px;
	background-image: url(../image/%E6%AF%94%E4%B8%A25.2.0.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 0% 5px;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
    .navwel:hover {
	background-position: 0;
	color: #AE92DC;
}
    .navother {
	padding-left: 24px;
	padding-right: 24px;
	padding-top: 100px;
	background-image: url(../image/%E6%AF%94%E4%B8%A26.5.0.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 0% 28px;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	padding-bottom: 22px;
}
    .navother:hover {
	background-position: 0;
	color: #AE92DC;
}
    .navjm {
	-webkit-transition: opacity 1秒 ease;
	-o-transition: opacity 1秒 ease;
	transition: opacity 1秒 ease;
}
    .navjm:hover {
	-webkit-opacity: 0.6;
	opacity: 0.6;
}
    </style>
	<style type="text/css">
		.par{
			display:flex;}
		.par:mid{
			height:auto;
		}
    body{
	background: url("../image/首页背景.jpg") no-repeat center center fixed;
	/*兼容浏览器版本*/
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	}
    a {
	color: #78B2D6;
	text-decoration: none;
}
    </style>
</head>

<body>
	<header>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td height="79">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="16%" height="46" align="center" bgcolor="#000000" style="color: #60AABB"><a href="../index.html" class="navindex">首页</a></td>
        <td width="17%" align="center" bgcolor="#000000" style="color: #60ABBC; padding-top: 0px;"><a href="wlop1.html" class="navwlop">wlop的简介</a></td>
        <td width="17%" align="center" bgcolor="#000000"><span style="color: #60ABBC"><a href="intro1.html" class="navintro">作品人物介绍</a></span></td>
        <td width="17%" align="center" bgcolor="#000000"><span style="color: #60ABBC"><a href="show1.html" class="navshow">作品展示</a></span></td>
        <td width="16%" align="center" bgcolor="#000000"><span style="color: #60ABBC"><a href="wel1.html" class="navwel">同人及二创</a></span></td>
        <td width="17%" align="center" bgcolor="#000000"><span style="color: #60ABBC"><a href="other1.html" class="navother">技能加持</a></span></td>
      </tr>
    </tbody>
  </table>
</header>
	<div class="par">
	<div id="左" style="height:300px;width:15%;float:left">
	</div>
	
		
		<div id="left2" style="background-color: rgba(250,250,250,0.5); height:auto;width:5%;float:left">
		
		</div>
			
		<div id="mid" style="background-color: rgba(250,250,250,0.5); height: auto; width: 60%; float: left; text-align: center;">
			
		  <div id="line1"><h2>建模加持</h2>
		    <h3>wlop拥有高超的建模能力，通常构建背景建筑、乐器等，<br>既能多角度展现物体，又能与画面完美融合，还可以展现一般画面没有的动态效果。<br>有了这项技能加持，wlop的画面变得更加独特精美。</h3>
		  </div>
			<div id="jm1" >点击观看建模过程<a href="https://www.bilibili.com/video/BV1Yt4y1J7qk/?spm_id_from=333.999.0.0" target="_blank"><img src="../image/建模1.jpg" alt="" width="100%" height="" class="navjm"/></a><br><br>
		    <strong>发光的小小提琴也太好看了吧</strong><br><br></div>
			
		  <div id="jm2" ><a href="https://www.bilibili.com/video/BV1xp4y1a7he/?spm_id_from=333.999.0.0&vd_source=861b961bf09561bcbd92d1b9f1252d0c" target="_blank"><img src="../image/04.jpg" alt="" width="100%" height="" class="navjm"/></a><br><br>
		  <strong>优雅永不过时！</strong><br><br></div>
			<div id="jm3" ><a href="https://www.bilibili.com/video/BV13b4y1Y7oh/?spm_id_from=333.999.0.0&vd_source=861b961bf09561bcbd92d1b9f1252d0c" target="_blank"><img src="../image/首页背景.jpg" alt="" width="100%" height="" class="navjm"/></a><br><br>
			  <strong>为画一个人，建了一座城。</strong><br><br></div>
			<div id="jm4" style="width: 37%;height: auto;float:left"><a href="https://www.bilibili.com/video/BV15A4y1o72m/?spm_id_from=333.999.0.0&vd_source=861b961bf09561bcbd92d1b9f1252d0c" target="_blank"><img src="../image/建模3.jpg" alt="" width="100%" height="" class="navjm"/></a></div>
			<div id="jm5" style="width: 5%;height: 10px;float:left"></div>
			<div id="jm6" style="width: 58%;height: auto;float:right;"><a href="https://www.bilibili.com/video/BV15A4y1o72m/?spm_id_from=333.999.0.0&vd_source=861b961bf09561bcbd92d1b9f1252d0c" target="_blank"><img src="../image/建模2.jpg" alt="" width="100%" height="" class="navjm"/></a></div>
			<div id="jm7" style="width: 58%;height: auto;float:right;"><a href="https://www.bilibili.com/video/BV15A4y1o72m/?spm_id_from=333.999.0.0&vd_source=861b961bf09561bcbd92d1b9f1252d0c" target="_blank"><img src="../image/建模4.jpg" alt="" width="100%" height="" class="navjm"/></a></div>
			
		  <div id="line2" style="float:left;width: 100%;">
			<h2><br>CG动画</h2>
			<h3>不愧是出身程序员的wlop，小小的CG动画完全不在话下，完全不给别人留活路。</h3>
			<h3>添加CG动画后，表现更加灵动，画面更加丰富，由此做出的壁纸可是广受欢迎呢。</h3>
			</div>
			<div id="cg1" ><a href="https://www.bilibili.com/video/BV1ge411V7Uj/?spm_id_from=333.788.recommend_more_video.-1&vd_source=861b961bf09561bcbd92d1b9f1252d0c" target="_blank"><img src="../image/CG1.png" alt="" width="100%" height="" class="navjm"/></a><br><br>
		  <strong>我能看她摇一天</strong><br><br><br><br></div>
  </div>
		
		
		
		<div id="right2" style="background-color: rgba(250,250,250,0.5); height:auto;width:5%;float:left">
		
	</div>
	
	
	<div id="右" style="height:300px;width:15%;float:left"></div>
	
	</div>
	
	
	<footer>
	<br><br><br><br><br><br><br><br>
		<div id="rm" style="height: 80px;width: 100%;float :left; background-color: rgba(80,80,82,0.6);"> <a href="https://wuliwuyi.github.io/rm231323/">
		<h3 style="font-size: 24px; color: #7896D6; text-align: center;">点击返回寝室主页</h3></a>
  </div>
	<hr>
	
<div id="foot" style="height: 120px; width: 50%; float: left; color: #95CCD3;">
	  
		
    <h3>想更多了解神仙画师wlop吗？去他的微博看看吧。<br>
      <a href="https://weibo.com/wlop" target="_blank">点击去往微博地址：https://weibo.com/wlop</a></h3></div>
	
	
	<div id="my" style="height: 120px; width: 50%; float: right; text-align: right; color: #8EC2DA;">		<h4 style="text-align: right; color: #95CCD3;">此网站由冯子潇制作<br>wlop是神仙！！！<br>作为预备程序员我也想拥有wlop的手！<br>所有图片及文字从网上获得，若存在侵权，请联系19900287003删除。
		</h4>
		
  
	
	</div>	
  
</footer>
</body>
</html>
